# ICODE

./: info.txt
icode-cas/: pom.xml
icode-cas/src/main/java/com/icode/cas/: IcodeCasApplication.java
icode-cas/src/main/java/com/icode/cas/common/config/: MyBatisPlusConfig.java
icode-cas/src/main/java/com/icode/cas/common/config/exception/: GlobalExceptionHandler.java
icode-cas/src/main/java/com/icode/cas/common/constant/: DatabaseFinal.java  Final.java  PathFinal.java  ResponseFinal.java
icode-cas/src/main/java/com/icode/cas/common/response/: ResponseCodeEnum.java  ResponseData.java  ResponseDataTable.java  ResponseUtil.java  ResponseVerifyData.java
icode-cas/src/main/java/com/icode/cas/common/response/tree/: TreeDictionaryNode.java  TreeDictionaryResponse.java
icode-cas/src/main/java/com/icode/cas/controller/system/: BaseController.java  CasSysDictionaryController.java
icode-cas/src/main/java/com/icode/cas/repository/dto/: CasSysDictionaryDTO.java
icode-cas/src/main/java/com/icode/cas/repository/entity/: CasSysDictionary.java
icode-cas/src/main/java/com/icode/cas/repository/mapper/: CasSysDictionaryMapper.java
icode-cas/src/main/java/com/icode/cas/repository/qo/: BaseQO.java  CasSysDictionaryQO.java
icode-cas/src/main/java/com/icode/cas/repository/vo/: CasSysDictionaryVO.java
icode-cas/src/main/java/com/icode/cas/service/: ICasSysDictionaryService.java
icode-cas/src/main/java/com/icode/cas/service/impl/: CasSysDictionaryServiceImpl.java
icode-cas/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
icode-cas/src/main/resources/mapper/: CasSysDictionaryMapper.xml
icode-cas/src/main/resources/static/cas/common/: base.js  common.js
icode-cas/src/main/resources/static/cas/sys/dict/: sys_dictionary_idx.js
icode-cas/src/main/resources/templates/layout/: header.html  left_menu.html
icode-cas/src/main/resources/templates/views/sys/: 2222.html  index.html  pop_add_v_edit_dictionary.html  sys_dictionary_idx.html
icode-cas/src/test/java/com/icode/cas/: IcodeCasApplicationTests.java
icode-cas/src/test/java/com/icode/cas/generation/: AutoGeneration.java
