spring.profiles.active=dev
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# thymeleaf \u6A21\u677F\u5F15\u64CE
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml 
mybatis-plus.typeAliasesPackage=com.icode.cas.repository.entity
mybatis-plus.global-config.db-column-underline=true

# druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=5000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=select 1